﻿<!DOCTYPE html>
<html>
<head>
    <LINK REL="SHORTCUT ICON" HREF="/favicon.ico">
    <META http-Equiv="Content-Type" Content="text/html; charset=utf-8">
    <META http-Equiv="Content-Style-Type" content="text/css">
    <META http-Equiv="Content-Script-Type" Content="text/javascript">
    <META http-Equiv="Pragma" Content="no-cache">
    <META http-Equiv="Cache-control" Content="no-cache, no-store, must-revalidate, post-check=0, pre-check=0">
    <META http-Equiv="Expires" Content="0">
    <script type="text/javascript"><!--
	        // safari キャッシュ無効
	        window.onpageshow = function(event) {
	          if (event.persisted) {
	            window.location.reload()
	          }
	        };
        // -->
    </script>
    <title>スタート電気　料金シミュレーター(プレミアムＢＩＧプラン)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="stylesheet" type="text/css" href="./formbasic.css" />
    <link rel="stylesheet" type="text/css" href="./style-cal.css" />
    <script type="text/javascript" src="./jquery.min.js"></script>
    <script type="text/javascript">
    /**
     * Ajax通信メソッド
     * @param type  : HTTP通信の種類
     * @param url   : リクエスト送信先のURL
     * @param data  : サーバに送信する値
     */
        function OnClickCal() {

            //入力確認
            var priceQty  = $('#txtPriceQty').val();
            var UsedPower = $('#txtUsedPower').val();
            var CalType   = $("[name=CalType]:checked").val();
            var Capacity  = $('#txtCapacity').val();

            if (Capacity == '') {
                alert('契約容量を入力して下さい。');
                return false;
            }

            if (priceQty == '' && UsedPower == '') {
                alert('値を入力して下さい。');
                return false;
            }

            if (CalType == 0 && priceQty == '') {
                alert('１カ月の電気料金を入力して下さい。');
                return false;
            }

            if (CalType == 1 && UsedPower == '') {
                alert('ご使用量（kWh)を入力して下さい。');
                return false;
            }

            /*
            alert($('#AreaCd').val());
            alert($('#txtCapacity').val());
            alert($('#txtPriceQty').val());
            alert($('#txtUsedPower').val());
            alert( $("[name=CalType]:checked").val() );
            */

            //データ取得
            $.ajax({
                type: 'post',
                url: 'database_big.php',
                data: {
                    AreaCd:    $('#AreaCd').val(),
                    Capacity:  Capacity,
                    PriceDate: $('#PriceDate').val(),
                    PriceQty:  priceQty,
                    UsedPower: UsedPower,
                    CalType:   CalType
                },
                dataType: 'json',
                timeout: 2000,
                cache: false
            }).done(function (data) {

                // 結果が0件の場合
                if (data == null) alert('データが0件でした');

                // 返ってきたデータの表示
                for (var i = 0; i < data.length; i++) {

                    $('#viewUsedMonth').text(data[i].PriceStr);                 //既存電気料金（概算）・月々
                    $('#viewUsedYear').text(data[i].PriceYear);                 //既存電気料金（概算）・年間

                    $('#viewPriceMonth').text(data[i].StartPrice);        //スタート電気の電気料金（概算）・月々
                    $('#viewPriceYear').text(data[i].StartPriceYear);     //スタート電気の電気料金（概算）・年間

                    $('#viewTotalMonth').text(data[i].DiffPrice);            //おトク．．．月々
                    $('#viewTotalYear').text(data[i].DiffPriceYear);         //おトク．．．年間
                    $('#viewTotalDiscount').text(data[i].DisCount + '%');    //おトク．．割引率

                    $('#viewUsedMonth2').text(data[i].Price2);              //既存電気料金（概算）・月々
                    $('#viewPriceMonth2').text(data[i].StartPrice2);        //スタート電気の電気料金（概算）・月々

                    $('#viewUsedYear2').text(data[i].Price2Year);              //既存電気料金（概算）・年間
                    $('#viewPriceYear2').text(data[i].StartPrice2Year);        //スタート電気の電気料金（概算）・年間

                    $('#viewTotalMonth2').text(data[i].DiffPrice2);            //おトク．．．月々
                    $('#viewTotalYear2').text(data[i].DiffPriceYear2);         //おトク．．．年間
                    $('#viewTotalDiscount2').text(data[i].DisCount2 + '%');    //おトク．．割引率

                    //料金から利用量を表示
                    if (CalType == 0) {
                        $('#txtUsedPower').val(data[i].UsedPower);
                    }
                    else {
                        $('#txtPriceQty').val(data[i].Price);
                    }
                }

            }).fail(function (XMLHttpRequest, textStatus, errorThrown) {
                // 通常はここでtextStatusやerrorThrownの値を見て処理を切り分けるか、単純に通信に失敗した際の処理を記述します。

                // エラーメッセージの表示
                alert('Error : ' + errorThrown);
            });
        }

        function getUnitPrice() {

            /*
            alert($('#AreaCd').val());
            alert($('#PriceDate').val());
            */

            //初期データ取得
            $.ajax({
                type: 'post',
                url: 'getFuelPrice.php',
                data: {
                    AreaCd: $('#AreaCd').val(),
                    PriceDate: $('#PriceDate').val()
                },
                dataType: 'json',
                timeout: 2000,
                cache: false
            }).done(function (data) {

                // 結果が0件の場合
                if (data == null) alert('データが0件でした');

                // 返ってきたデータの表示
                for (var i = 0; i < data.length; i++) {

                    //alert(data[i].FuelPriceStr);
                    $('#viewFuelPrice').text(data[i].FuelPriceStr);                 //予想燃料調整単価
                }

            }).fail(function (XMLHttpRequest, textStatus, errorThrown) {
                // 通常はここでtextStatusやerrorThrownの値を見て処理を切り分けるか、単純に通信に失敗した際の処理を記述します。

                // エラーメッセージの表示
                alert('Error : ' + errorThrown);
            });
        }

        $(function () {

            //日付セレクトボックスが切り替わったら発動
            $('#PriceDate').change(function () {
                getUnitPrice();
            });
        });

        //エリアセレクトボックスが切り替わったら発動
        function selectedAreaCd() {
            if ($('#AreaCd').val() == '6' || $('#AreaCd').val() == '7' || $('#AreaCd').val() == '8') {
                $('#PowerType').text('従量電灯B');
            }
            else {
                $('#PowerType').text('従量電灯C');
            }
            getUnitPrice();
        };
    </script>
</head>
<body onload="getUnitPrice();">
    <noscript>
        <p>
            このシミュレータは JavaScriptを使用しています。<br>
            あなたのブラウザでは表示できません、<br>
            恐れ入りますが、JavaScript対応ブラウザをご利用ください。
        </p>
    </noscript>
        
    <div class="header-title-big">
        <h1>スタート電気　料金シミュレータ(プレミアムＢＩＧプラン)</h1>
    </div>

    <p>
        お手元の電気検針票（電気のご使用量のお知らせ）をご確認の上、各項目を入力してください。 
    </p>
    <p>
        直近１か月の「電気使用量」もしくは「電気料金」より、切替メリットをシミュレーション致します。
    </p>

        <h3>現在のご利用状況</h3>
        <div class="caution">
        『＊』が付いている項目は必須入力項目です。
        </div>
        <p>
            下記の試算方法よりどちらか（１か月の電気料金 又はご使用量）をお選び下さい。（※1：最大100,000kWhまで試算可能）
        </p>
        
        <div class="cal-input1big">
            <table>
              <tbody class="input-cal-tbl">
                <tr>
                    <th>電力会社エリア</th>
                    <td>
                        <select name="AreaCd" id="AreaCd" onchange="selectedAreaCd();">
                            <option value="1">北海道</option>
                            <option value="2">東北</option>
                            <option value="3" selected="selected">東京</option>
                            <option value="4">北陸</option>
                            <option value="5">中部</option>
                            <option value="6">関西</option>
                            <option value="7">中国</option>
                            <option value="8">四国</option>
                            <option value="9">九州</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>契約種別</th>
                    <td>
                        <div id="PowerType">
                        従量電灯C
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>＊契約容量（kVA）</th>
                    <td>
                        <input id="txtCapacity" name="txtCapacity" type="text" />
                    </td>
                </tr>
              </tbody>
            </table>
            <div>
               
            </div>
        </div>

        <div class="cal-input2big">
                <table>
                  <tbody class="input-cal-tbl">
                    <tr>
                        <th>
                            ＊ご使用年月日
                        </th>
                        <td>
                            <select name="PriceDate" id="PriceDate">
                                <option value="20170501">2017年5月</option>
                                <option value="20170601">2017年6月</option>
                                <option value="20170701">2017年7月</option>
                                <option value="20170801">2017年8月</option>
                                <option value="20170901">2017年9月</option>
                                <option value="20171001">2017年10月</option>
                                <option value="20171101">2017年11月</option>
                                <option value="20171201">2017年12月</option>
                                <option value="20180101">2018年01月</option>
                                <option value="20180201">2018年02月</option>
                                <option value="20180301">2018年03月</option>
                                <option value="20180401">2018年04月</option>
                                <option value="20180501">2018年05月</option>
                                <option value="20180601">2018年06月</option>
                                <option value="20180701">2018年07月</option>
                                <option value="20180801">2018年08月</option>
                                <option value="20180901">2018年09月</option>
                                <option value="20181001">2018年10月</option>
                                <option value="20181101">2018年11月</option>
                                <option value="20181201">2018年12月</option>
                                <option value="20190101">2019年01月</option>
                                <option value="20190201">2019年02月</option>
                                <option value="20190301">2019年03月</option>
                                <option value="20190401">2019年04月</option>
                                <option value="20190501" selected="selected">2019年05月</option>
                                <option value="20190601">2019年06月</option>
                                <option value="20190701">2019年07月</option>
                                <option value="20190801">2019年08月</option>
                                <option value="20190901">2019年09月</option>
                                <option value="20191001">2019年10月</option>
                                <option value="20191101">2019年11月</option>
                                <option value="20191201">2019年12月</option>
                            </select>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <input type="radio" name="CalType" value="1" checked>  ご使用量（kWh)
                        </th>
                        <td>
                            <input id="txtUsedPower" Name="txtUsedPower" type="text" checked="checked" />
                        </td>
                        <td>
                            kWh
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <input type="radio" name="CalType" value="0">  １カ月の電気料金（円）
                        </th>
                        <td>
                            <input id="txtPriceQty" name="txtPriceQty" type="text" />
                        </td>
                        <td>
                            円（※２）
                        </td>
                    </tr>
                  </tbody>
                </table>
                <div>
                    ※２：燃料費調整額、再生可能エネルギー発電促進賦課金を除いた電気料金
                </div>
        </div>

        <div style="clear:both;">
            <input id="btnCal" type="button" value="料金計算" style="font-size:x-large" onclick="OnClickCal();" />
        </div>

        <div class="simulation-output">

        <h3>予想した燃料調整・再エネ発電賦課金を含めた概算請求額の比較</h3>

        <div>
            <table>
             <tbody>
                <tr>
                    <th>
                        予想の燃料調整単価
                    </th>
                    <td id="viewFuelPrice">
                    </td>
                    <td>
                        円
                    </td>
                </tr>
              </tbody>
            </table>
        </div>

        <div>
            <div>
                <div class="cal-output1">
                    <table>
                      <tbody class="output-cal-tbl1">
                        <tr>
                            <th colspan="3">
                                現在の電気料金（概算）
                            </th>
                        </tr>
                        <tr>
                            <th>
                                月額
                            </th>
                            <td>
                                <div id="viewUsedMonth2">
                                </div>
                            </td>
                        </tr>
<!--
                        <tr>
                            <th>
                                年間
                            </th>
                            <td>
                                <div id="viewUsedYear2">
                                </div>
                            </td>
                        </tr>
-->
                      </tbody>
                    </table>
                </div>

                <div class="cal-output2">
                    <table>
                      <tbody class="output-cal-tbl2">
                        <tr>
                            <th colspan="2">
                                スタート電気の電気料金（概算）
                            </th>
                        </tr>
                        <tr>
                            <th>
                                月額
                            </th>
                            <td>
                                <div id="viewPriceMonth2">
                                </div>
                            </td>
                        </tr>
<!--
                        <tr>
                            <th>
                                年間
                            </th>
                            <td>
                                <div id="viewPriceYear2">
                                </div>
                            </td>
                        </tr>
-->
                      </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="cal-output3">
            <table>
              <tbody class="output-cal-tbl3">
                <tr>
                    <th>
                        月額・・・
                    </th>
                    <td>
                        <div id="viewTotalMonth2">
                        </div>
                    </td>
                    <td>
                        おトク！
                    </td>
                </tr>
<!--
                <tr>
                    <th>
                        年間・・・
                    </th>
                    <td>
                        <div id="viewTotalYear2">
                        </div>
                    </td>
                    <td>
                        おトク！
                    </td>
                </tr>
-->
                <tr>
                    <th>
                        割引率・・
                    </th>
                    <td>
                        <div id="viewTotalDiscount2">
                        </div>
                    </td>
                    <td>
                        おトク！
                    </td>
                </tr>
              </tbody>
            </table>
        </div>


        <div class="description" style="clear:both;">
            <h2>『スタート電気　料金プランシミュレーション』利用上のご注意 </h2>
            <ul>
             <li>ご入力頂いた値を元に、過去の燃料費調整額、再生可能エネルギー発電促進賦課金データを考慮し、将来の年間電気代を算出しております。</li>
             <li>月額電気代での算出は近似値を利用している為、算出結果が異なります。</li>
             <li>スタート電気の「プレミアムＢＩＧプラン」は別途燃料費調整額相当額を請求いたしません。</li>
             <li>お客様の電気使用量により切替メリット額は異なりますので、上記切替メリット額、割引率を保証するものではありません。</li>
             <li>試算には、深夜機器割引、口座振替割引、各種割引を含んでおりません。 </li>
             <li>本シミュレーションは、ご入力いただいた使用量、条件、およびスタート電気が設定する前提条件に基づいて試算するものです。</li>
             <li>上記「月額電気代」は基本料金、電力量料金、燃料費調整額、再生可能エネルギー発電促進賦課金を含んだ金額をご入力頂きます。</li>
<!--
             <li>「年間」は「月々」に12を乗じて算出しております。</li>
-->
             <li>お客様のご使用量が極端に少ない場合や、電力会社の燃料費調整額によっては、ご請求金額が現在よりも高くなる場合がございます。</li>
            </ul>
        </div>
</body>
</html>